

DATABASE_PASSWORD= cWFjZUNFN0lkRXZPZjJsQVZpaGlEYWRhdzg1dUIx
EMAIL_HOST_PASSWORD= bnl0bXNubWJmam16aHZneA==
redis_password= Unl4NnpHMUtXWGdJRFpsZk1JWjFFVzNqTFlwNGVuU1M=
AZURE_BLOB_CONC= RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWJzZGV2eHRyYWN0O0FjY291bnRLZXk9OHZLbmpHZTYzSnFtZklaOERvRXVOSXVJSmF4RnJ6K0tORERqNVEzeXp2OU9wNGpranhHL25RdXZqYkhld05YRkFxRHRiNUFMZGlnZWZsa0s2SXlkRnc9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0
FRAUD_AZURE_BLOB_CONC= RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWJzZGV2eHRyYWN0O0FjY291bnRLZXk9OHZLbmpHZTYzSnFtZklaOERvRXVOSXVJSmF4RnJ6K0tORERqNVEzeXp2OU9wNGpranhHL25RdXZqYkhld05YRkFxRHRiNUFMZGlnZWZsa0s2SXlkRnc9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0

DATABASE_1=xtract_new
DATABASE_2=blusense_api
DATABASE_3=blusense_api_rd
DATABASE_4=blusense_mta_client_blucognition
DATABASE_5=blusense_mta_client_c5
DATABASE_6=blusense_mta_client_c6

ALLOWED_HOSTS=*
EMAIL_HOST =smtp.office365.com
EMAIL_PORT =587
EMAIL_HOST_USER =deeksha.shukla@blucognition.com
EMAIL_HOST_PASSWORD =jpdqknfsptgcjqbs
EMAIL_USE_TLS =True
recipients=blusensetech.manual@blucognition.ai
SEND_EMAIL=False
  

  
CATEGORIZATION_URL=https://104.40.0.108:5443/categorization
CATEGORIZATION_URL_GET=https://104.40.0.108:5443/get_categories
Augumentation_URL=https://104.40.0.108:5443/data_augmentation
Augumentation_URL_GET=https://104.40.0.108:5443/get_data
CREDIT_CATEGORIZATION_URL_GET=https://104.40.0.108:5443/categorization_credit_risk_score
CREDIT_CATEGORIZATION_URL=https://104.40.0.108:5443/get_categorization_credit_score
FRAUD_URL=http://104.40.0.108:6666/FraudDetection/
environment=Dev
PDF_LINK_EXPIRY=1
login_url=http://104.40.0.108:2222/login/
web_url=http://104.40.0.108:2222/
zamzar_endpoint_jobs=https://api.zamzar.com/v1/jobs
zamzar_api_key=798c3b57042203d967862da4b7445dce5d1121f5
zamzar_endpoint_files=https://api.zamzar.com/v1/files/
plumber_api=https://pdftotxt.azurewebsites.net/api/gettxt
DATA_UPLOAD_MAX_MEMORY_SIZE=52428800
is_prod=False
ENCRYPTION_KEY=a6bcv1fQchVxZ!N4Wu2Kl51yS40mmmZ0
INFO_ENCRYPTION=encryption
AES_BLOCK_SIZE=32
IV_BLOCK_SIZE=16
INFO_AUTHENTICATION=authentication
Dashboard_screen_list=Fraudlens,Average Processing Time,Case Status,Documents
domain_list=blucognition,ollosoft,mailinator,gmail,tripactions,navan
domain=blucognition,ollosoft,mailinator,gmail,tripactions,navan
sort_domain_list=BLU,OLL,MAI,GMA,TRI,NAV
weights_path=/models_weight


DATABASE_HOST=bc-dev-db-001.mysql.database.azure.com
DATABASE_USER=bc_dev_db_pranalim@bc-dev-db-001
host_name=redis-15532.c114.us-east-1-4.ec2.cloud.redislabs.com
redis_port=15532
external_api=http://20.253.220.8:8036/